<!doctype html>
<html lang="en" ng-app="TicketsManagement">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular TODO app</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <style>
        .timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 50%;
        margin-left: -1.5px;
    }

    .timeline > li {
        margin-bottom: 20px;
        position: relative;
    }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li > .timeline-panel {
            width: 46%;
            float: left;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }

            .timeline > li > .timeline-panel:before {
                position: absolute;
                top: 26px;
                right: -15px;
                display: inline-block;
                border-top: 15px solid transparent;
                border-left: 15px solid #ccc;
                border-right: 0 solid #ccc;
                border-bottom: 15px solid transparent;
                content: " ";
            }

            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 27px;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #fff;
                border-right: 0 solid #fff;
                border-bottom: 14px solid transparent;
                content: " ";
            }

        .timeline > li > .timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }

            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }

.timeline-badge.primary {
    background-color: #2e6da4 !important;
}

.timeline-badge.success {
    background-color: #3f903f !important;
}

.timeline-badge.warning {
    background-color: #f0ad4e !important;
}

.timeline-badge.danger {
    background-color: #d9534f !important;
}

.timeline-badge.info {
    background-color: #5bc0de !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

    .timeline-body > p + p {
        margin-top: 5px;
    }

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
}
    </style>
    </head>
<body ng-controller="mainController" ng-init="ticketId()">
    
    <div class="container">

        <!--Cabecera-->
        <!--Lista de Todos-->


        <div class="navbar navbar-default navbar-static-top"
             role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">
                    <span class="glyphicon glyphicon-headset"></span>
                    Tickets&nbsp;<strong>Management</strong>
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li data-match-route="/$"><a href="/">Tickets&nbsp;<span class="label label-info">{{ tickets.length }}</span></a></li>
                <li data-match-route="/NewTicket"><a href="/NewTicket">Add</a></li>
            </ul>

        </div>
        
        <!--Formulario para insertar nuevos Todo-->
        <div id="ticket-form" class="row">
            <div class="col-md-12">
                <div>
                    <form id="formdata">
                        <div growl-notifications></div>

                        <input type="text" ng-model="formData._id" hidden />
                         <h3><small>ticket from </small> {{ formData.username }} <small><i class="glyphicon glyphicon-time"></i> {{ formData.datetime | date:'dd-MM-yyyy HH:mm' }} </small></h3>
                        <div class="form-group">
                            <div text-angular ng-model="formData.description" required></div>
                        </div>
                        <div class="form-group">
                            <label>Priority</label>
                            <select id="levelpicker" ng-model="formData.level" class="selectpicker">
                                <option value="">Select ticket priority</option>
                                <option value="High">High</option>
                                <option value="Medium">Medium</option>
                                <option value="Low">Low</option>

                            </select>

                            <label>Status</label>
                            <select id="statuspicker" ng-model="formData.status" class="selectpicker">
                                <option value="">Select ticket status</option>
                                <option value="Open">Open</option>
                                <option value="Closed">Closed</option>
                                <option value="Running">Running</option>
                                <option value="Archived">Archived</option>

                            </select>
                            <div ng-controller="Alerter" id="Alerter">
                                <button class="btn btn-success" ng-click="UpdateTicket();Alert('Ticket Updated');">Update Ticket</button>


                            </div>
                        </div>

                        

                        <ul class="timeline">
                            <li><div class="tldate"><h4>Last Messages <small> {{ formData.messages.length }}</small>  <button class="btn btn-primary" onclick="$('#Message').show(); $('html, body').animate({ scrollTop: $('#Message').offset().top }, 'slow');"><span class="glyphicon glyphicon-plus"></span> Add Message</button></h4></div></li>

                            <li ng-class="appliedClass(message)"  ng-repeat="message in formData.messages | orderBy : '-datetime'">
                                <div class="tl-circ-inverted"></div>
                                <div class="timeline-panel">
                                    <div class="tl-heading">
                                        <h4 class="timeline-title">{{ message.from }}</h4>
                                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> {{ message.datetime | date:'dd-MM-yyyy HH:mm' }}</small></p>
                                    </div>
                                    <div class="tl-body">
                                        <p data-ng-bind-html="message.msg">{{ message.msg }}</p>
                                    </div>
                                </div>
                            </li>

                            
                        </ul>



                            <div class="form-group">


                                <div id="Message" style="display:none;">
                                    <h4>Type your Message as <select ng-model="formData.from" class="selectpicker" required>
                                    <option value="">Select User Type</option>
                                    <option value="helpdesk">Helpdesk</option>
                                    <option value="user">User</option>
                                </select> </h4>



                                   

                                    <div id="UserMessage" text-angular ng-model="formData.msg">


                                    </div>
                                    <div ng-controller="Alerter" id="Alerter">
                                        <button class="btn btn-success" ng-click="UpdateTicket();Alert('Message Send');">Send Message</button>
                                        <button class="btn btn-default" onclick="$('#Message').hide();$('html, body').animate({ scrollTop: $('#formdata').offset().top }, 'slow');">Close</button>
                                    </div>
                                </div>
                            </div>



</form>
                </div>
            </div>
        </div>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.20/angular.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.min.js"></script>
        <script src='//cdnjs.cloudflare.com/ajax/libs/textAngular/1.2.1/textAngular-sanitize.min.js'></script>
        <script src='//cdnjs.cloudflare.com/ajax/libs/textAngular/1.2.1/textAngular.min.js'></script>
        <script src="/angular-sanitize.min.js"></script><!--Hay que poner la / por la ruta-->
        <script src="/growl-notifications.min.js"></script><!--Hay que poner la / por la ruta-->
        <script src="/main.js"></script><!--Hay que poner la / por la ruta-->
      
        <script type="text/javascript">


            $(document).ready(function () {
                $('.selectpicker').selectpicker({
                    style: 'btn-primary',
                });
            });






        </script>
</body>

</html>